Image: 1000005999.jpg, Extracted Text:  205/50ZR17
Sil
DOT KECS BTJ
2922
CHINA
205/50ZR17 93W EXTRA LOAD
(୩)
Image: 1000006000.jpg, Extracted Text:  2922
413
CHINA
RADIAL TUBELESS
OUTSIDE
205/50ZR17 93WEAR LOAD
Image: 1000009491.jpg, Extracted Text:  DOY P2 XBKUSC 19
Image: 1000009492.jpg, Extracted Text:  No text detected.
Image: 1000017100.jpg, Extracted Text:  THEADWEAR 4100 ACTION TEMPERATURE
AS AND ON TO SLANSTAD SHOAL THING FOR BANS ARdes Job NE
MADE I
CHINA
TUBELE
RADIAL
KINGSTAR
50856
024130 52WR
SIDEWALK POLYESTRI
PUESTAD 25TAAN IBOLYESTER 200
OUTSIDE
2007 16hP HEK (320)
Image: 1000017106.jpg, Extracted Text:  A
SAFETONIARNING:
W
ReliaXT
HEADPLES HPOINTS TR
Image: 1000021963.jpg, Extracted Text:  BestDrive
1915.00
BestDrive
Ford
SUMMER
HIGH MILEAGE
SEFFERDE
Z
416-913155/500
You drive, we care,
Image: 1000021965.jpg, Extracted Text:  BestDrive
BestDrive
SUMMER
HIGH MILEAGE
Ford
205/55 R 16 W
COUTSIDE
SYOF JOY 0923
You drive, we care.
Image: 1000046330.jpg, Extracted Text:  CROSS TREAD STEEL OF GIBOLYESTER OS NYLON
GOR16
BENERIGEMS! NOTLOER OFE
OUTSIDE
54
02116277
626862 92wes
MINI
DOT KEBJ
1621
A de A96 91209/907
Image: 1000046332.jpg, Extracted Text:  GOR16
NOW
OUTSIDE
MINI
Image: 20240510_092330.jpg, Extracted Text: No tire detected.
Image: 20240510_092459.jpg, Extracted Text:  00065N:
NORD
M
TWDJ BIR
2021
RADIAL
W
LOG
225/50R17 9814
Image: 20240510_092519.jpg, Extracted Text:  WN54000...
ORD
Image: 20240510_093412.jpg, Extracted Text:  Alignment
Indicator
TIRE FAILURE DUE TO UNIDERULATOR/VERLOADING FOLLOWERS MORIAL 03 TIRE PLACARD 14 YOUCLE
REVER RAGAD 4006) C13) TO SEXY BEADS ONLY DECIALLY FRANG PERSONS
MOMST TIBRA
SEROUS SULRY LAY RESULT FROU EXPLOSION OF YOUR ASSEMBLY PUR 75 LASPER MOUNZ1000R BISY DER ADE
SAFETY WASHING L
02123903
0211814 52WR2
PRIME
225/65R17 1024
WHENKOOK
RADIAL
TUBELESS
EGISLNO
алпелоии
FoMoCo
X61-20080-CE
HOWSA
Ford
Usar By PARUER
(689281) DJ058 0707 MA
46 $3005
MADE IN KOREA
eNtUS PRIME
OVELLISENC
Image: 20240510_093436.jpg, Extracted Text: ~ he
Pam a

ony
Bit! DG

\ ( oy
| ES
rr
1),
il Y
4 I) p

jl
il

| i
l 1% lis. ‘

 TIRES.
INDY
BRIDGESTON
225/65R17 102V TUBELESS RADIAL 02123058
ENLITEN
(£4)
0210459 S2WR2
SAFETY WARNING THE
SERIOUS INJURY MAY RESULT FROM: INFLATELY TRAINED PERSONS
ONLY
O RECOMMENDED P
TURANZA
ECO
DAD 200 30 WIN PRESS
Ford
S MAY
20 251 (1270 PO) TO SEAT
BEADS--
TREADWEAR (320 TRACTION A
DOT 16C 100850 0822)
TEMPERATURE
SANDLESTONE
83685
+TCEADS
MADE IN SPAIN
OUTSIDE
SIDEWALL POLYESTER
PLIES: TREAD 1 POLYESTER 2 STEEL 1 POLYESTER
Image: 20240510_093510.jpg, Extracted Text: IN
02101E SAWRE
6211065
STANDARD RINGE
LAISE 49002
SERIOUS INJURY
FAILURE DUE TO UNDERINFLATION/OVERLOADING
LOW OWNER'S MANUAL OR TIRE PLACARD IN VEHICLE
SPECIALLY TRAINED PERSONS SHOULD MOUNT TIRES!
LOSION OF TIRE/RIH ASSEMBLY DUE TO IMPROPER MOUNTING
DOT 78EM ADS
VIX
H66
TREAD FLIES: 2 POLYESTER 2 STEELSI NYLON
SIDEWALL: 2 POLYESTER
MAX LOAD 975 KG (1709 LBS) MAX PRESS 300 KPA(CL PSI) ia Teak vo
LO ee ING

a
Oo ge oo

Image: 20240510_095247.jpg, Extracted Text: No tire detected.
Image: 20240510_095342.jpg, Extracted Text: No tire detected.
Image: 20240510_110313.jpg, Extracted Text: No tire detected.
Image: 20240510_110319.jpg, Extracted Text:  Kontrol
OK
छ
VECO
BRIS DIH
OUTSIDE
ment
Image: 20240510_110412.jpg, Extracted Text:  205/05RIOL
NBH-10-213-07
だ
A SAFETY WARNING:
TEEL 1 HYLON
DOT LBC6 KFA
0030768
FARROA
157009
000035/2017
06342 S
RADIA
TUBELESS
M+S
205/65R16 C
107/105 T
96 0
Image: 20240510_110417.jpg, Extracted Text:  205/65RIOC
JBadir 5717-17
45377
DOT LRGS KFA
PARROAD
TORELESS
S+W
Image: 20240510_110451.jpg, Extracted Text: TREADWEAR QUO TRACTION A TEMPERATURE
422-04 RIM 5 1/2J
EA 024027 S2WR2
F000312
DOT KBPF
185/60R14
82H
GE
O
مسافر
PLIES TREAD POLYESTER 1+ STEEL 2 + NYLON 1
SIDE WALL POL
TUBELESS
0730658
EXPLOSIO
CARD IN VEHICLE
ADING A
HIM ADEEMBLY DUE TO IMPROPER MOUNTING
BPWY JAY RESULT FROM ONLY SPECIALLY TRAINED PERSONS SHOULD MOUNT TIRES
ON EL MICA DIETER BUS, DEVER OF LATE BEYOND 225 KPO (40 PODTO SEAT BEADS.
STEEL BELTED RADIAL
MAX, LOAD 475 kg (1047 IBS)
AT 250 kPa (36 PSI) MAX PRESS 2.
att


Image: 20240510_110456.jpg, Extracted Text: MAY CAD 4/5 a 610 17 12
A1 260 265 250 WAY FRISS
BEADS
STEEL BELTED RADIAL
TREAD FOLY
40
BIM 5 1/2J
24027 82/82
FEADWERK . te lee
~ pe Geen oe ee

Image: Image_20240510_093656_164.jpeg, Extracted Text:  185/60R15
لشراري
NEERED WITH EUROPEAN TECHNOLOGY
DARD WAY, 10AD C00 kg (1102 105.3
USA-CARADA-AUSTRALIA CODES ONLYA
PPA (44)
0214366
021222 S2WR2
105/6QP15
wwwww
ind
SAFETY WARNING: Y NAT BILGU
O
1
QUMMER JE ZTERN
TO
AUSSEN EXTERIEU
00128390 7AHS
[(1120)
Image: Image_20240510_093656_216.jpeg, Extracted Text:  135/60R18
PROPENITENT
Image: Image_20240510_094153_927.jpeg, Extracted Text: No tire detected.
Image: Image_20240510_094158_789.jpeg, Extracted Text: No tire detected.
Image: Image_20240510_095042_328.jpeg, Extracted Text:  No text detected.
Image: Image_20240510_095042_490.jpeg, Extracted Text:  OOT BU BHFM
0221
(2061502-147
(881
LEXTR
DADE.
9840004
TONKETS
OMKET SE C H I
Ford
0
Image: Image_20240510_102737_379.jpeg, Extracted Text: No tire detected.
Image: Image_20240510_102737_511.jpeg, Extracted Text: No tire detected.
Image: IMG_20220122_092502.jpg, Extracted Text:  Hankook
Kontrol
SIDEWALL POLVOVE
AS MADE IN KOREA Pestagan 25tEr
77735
205/SERIC
TEST ESTERINYLOW
7113
Samad
Image: IMG_20220122_094231.jpg, Extracted Text:  Continental
FALLS WARNING
SEENGO We see ESLEY FE
Premiumcom
FONTINENTAL
25
424
627905 $2WE OUTSIDE 203 69
100K 16 H XL
Image: IMG_20240510_094357.jpg, Extracted Text: No tire detected.
Image: IMG_20240510_094402.jpg, Extracted Text: No tire detected.
Image: IMG_20240510_101506758_HDR.jpg, Extracted Text:  MOUNT ONLY ON CODE 16 DIAMETER RIMS.
OUTSIDE 205/55 R 16 91 V
RADIAL
TUBELESS
CPOF D821 4220)
82WR2
MAX INFLATION PRESSURE 350 KPA (51 PSI)
MAX LOAD 615 KG (1356 LB)
TELNENIENCE
SIE JOAN GUREFERER DERES AD SUL CARRAT
CORPRISE & STYLE OAS FUTURE MY FOREC DES SAVE ARTE ER BEG
20 AVE STRES ANY CONDO ANTVONAL M
HU LOVE AVEC FENER STORES
NINEVA ANS
+2 STEEL 1 POLYAMIDE
ex
Image: IMG_20240510_101552078_HDR.jpg, Extracted Text: i

4
I

a —

x,

fe

,

=

arn <oll! “

vat
i

.

W

w

N
NY

&

\\
4

\\

\\
\

4

Za

\S
\)

 CONTINENTAL
L-107611 S-242824
15-242324)
SERIOUS INJURY KAY RESULT FROK
DONATION OF TOTEM SOM TY S0770 93417 30779 LTS OL CASED O
THILL TO TYYY STAD TATTOOYOTA ROLLINSON OL 700 730
WASH HINDON ON OL THO STOLEUSSY SPL/TL JO Osman meIA NOT
IGN COOL 16 DIABLILE KIS ONLY SPECIFICALLY TRAINED PERSONS SHOULD MOUNT TIRES
AS
STORILDI
VESICLE
OVELL'S BANUAL AND THE PLACARD AL VEHICLE ROWN ONLY
2
MA-EN'S
CPOF D82T) (4220)
0296813
MOUNT ONLY ON CODE 16 DIAMETER RIMS
SIDE 205/55 R 16-91 V
RADIAL
TUBELESS
MAX INFLATION PRESSURE 350 KPA 61PSY
MAX LOAD 6 15 KG (1355 LB)
www
Image: IMG_20240510_105919282_HDR.jpg, Extracted Text:  CPOF D82T 4220 9 BELIE
EcoContact 6
Balsano
TUBELESS
V
RE 350 XPA 151PSU
Optinental
Image: WhatsApp Image 2024-05-10 at 10.54.27_921ce15d.jpg, Extracted Text:  477
TALLEN ACTION
Image: WhatsApp Image 2024-05-10 at 10.54.27_acfa5603.jpg, Extracted Text:  TREADWEAR A INTERNA
265/60/18 017 WA ANA
